<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressForm</class>
 <widget class="QWidget" name="progressForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Wait please</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>progressForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
