<RCC>
    <qresource prefix="/">
        <file>resources/fileclose.png</file>
        <file>resources/filenew.png</file>
        <file>resources/fileopen.png</file>
        <file>resources/filesave.png</file>
        <file>resources/filesaveas.png</file>
        <file>resources/cursor.png</file>
        <file>resources/find.png</file>
        <file>resources/hand.png</file>
        <file>resources/viewmag.png</file>
        <file>resources/exec.png</file>
        <file>resources/effect.png</file>
        <file>resources/edit.png</file>
        <file>resources/editclear.png</file>
        <file>resources/editcopy.png</file>
        <file>resources/editcut.png</file>
        <file>resources/editdelete.png</file>
        <file>resources/editpaste.png</file>
        <file>resources/undo.png</file>
        <file>resources/redo.png</file>
    </qresource>
</RCC>
